﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>DEXTUploadX5 클라이언트 설치 프로그램 다운로드 페이지 입니다.</title>
	<style type="text/css">
	<!--
		body, div, dl, dt, dd, p, img { margin:0; padding:0; }
		body { font:12px "Malgun Gothic", Dotum, Gulim, Verdana, AppleGothic, sans-serif; color:#fff; line-height:18px; background:#00bff3; }
		img { border:0; vertical-align:middle; }
		a { color:#fff; text-decoration:none; }
		a:hover { color:#f8cb00; }
		#download { border:1px solid #00abe0; padding:10px; }
		#download .tit { font-size:22px; text-align:center; line-height:30px; margin:30px 0; }
		#download .btn { width:440px; font-size:16px; text-align:center; background:#025b95; border-radius:5px; margin:0 auto; padding:9px 0 11px 0; }
		#download .content { color:#636363; background:#fff; margin-top:35px; padding:40px 45px; }
		#download dt { font-weight:bold; color:#025b95; }
	-->
	</style>
	<script src="../dextuploadx5-configuration.js"></script>
	<script>
		window.onload = function () {
			// 32 bits or 64 bits
			var isX64 = false;
			if (navigator.userAgent.indexOf("Win64; x64;") >= 0) isX64 = true;
			else if (navigator.platform == "Win64" && navigator.cpuClass == "x64") isX64 = true;
			else isX64 = false;

			document.getElementById("btn-download-client").href = window.dextuploadx5Configuration.productPath + "/client/dextuploadx5-activex-installer" + (isX64 ? "-x64" : "") + ".exe";
		}
	</script>
</head>

<body>
	<div id="download">
		<p class="tit">
			DEXTUploadX5 클라이언트<br>
			<strong>설치 프로그램 다운로드</strong> 페이지 입니다.
		</p>
		<p class="btn">
			<a id="btn-download-client" href="#">Download Now!</a>
		</p>
		<div class="content">
			<dl>
				<dt>※ 제품 설치 후 계속적으로 설치페이지 접근 시 점검사항</dt>
				<dd>1. IE 10/11 사용자의 경우, 사이트를 호환성 보기 목록에 제거(설정된 경우)<br>
					2. 신뢰할 수 있는 사이트로 웹사이트 추가 후 페이지 재 접속<br>
					3. 이외의 브라우저에서 설치 시 설치파일을 다운로드 후 다운로드 위치로 이동<br>
					4. 다운로드 된 설치파일 마우스 오른쪽 버튼 클릭 &gt; 관리자 권한으로 실행<br>
					5. 위의 설치 작업 이후에도 동일 증상 발생 시 기술문서 페이지 참조.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;-&gt; 기술문서 페이지로 이동(인터넷에 연결되어 있어야합니다.)<br>
					6. 이외의 사항으로 설치가 완료되지 않는 경우 관리자에게 문의하시기 바랍니다.</dd>
			</dl>
			<br>
			<dl>
				<dt>※ 설치파일 실행 시 액세스 거부 오류가 발생하는 경우</dt>
				<dd>1. 설치파일 다운로드 위치로 이동<br>
					2. 설치파일을 선택 후 마우스 오른쪽 버튼을 클릭하여 [속성] 선택<br>
					3. [일반] 탭에서 차단 설정이 되어있다면, [차단 해제] 버튼 클릭 후 적용<br>
					4. 설치 파일 실행</dd>
			</dl>
		</div>
	</div>
</body>
</html>