﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>DEXTUploadX5 客户端安装程序下载页面</title>
	<style type="text/css">
	<!--
		body, div, dl, dt, dd, p, img { margin:0; padding:0; }
		body { font:12px "Malgun Gothic", Dotum, Gulim, Verdana, AppleGothic, sans-serif; color:#fff; line-height:18px; background:#00bff3; }
		img { border:0; vertical-align:middle; }
		a { color:#fff; text-decoration:none; }
		a:hover { color:#f8cb00; }
		#download { border:1px solid #00abe0; padding:10px; }
		#download .tit { font-size:22px; text-align:center; line-height:30px; margin:30px 0; }
		#download .btn { width:440px; font-size:16px; text-align:center; background:#025b95; border-radius:5px; margin:0 auto; padding:9px 0 11px 0; }
		#download .content { color:#636363; background:#fff; margin-top:35px; padding:40px 45px; }
		#download dt { font-weight:bold; color:#025b95; }
	-->
	</style>
	<script src="../dextuploadx5-configuration.js"></script>
	<script>
		window.onload = function () {
			// 32 bits or 64 bits
			var isX64 = false;
			if (navigator.userAgent.indexOf("Win64; x64;") >= 0) isX64 = true;
			else if (navigator.platform == "Win64" && navigator.cpuClass == "x64") isX64 = true;
			else isX64 = false;

			document.getElementById("btn-download-client").href = window.dextuploadx5Configuration.productPath + "/client/dextuploadx5-activex-installer" + (isX64 ? "-x64" : "") + ".exe";
		}
	</script>
</head>

<body>
	<div id="download">
		<p class="tit">
            DEXTUploadX5 客户端安装程序下载页面
		</p>
		<p class="btn">
			<a id="btn-download-client" href="#">Download Now!</a>
		</p>
		<div class="content">
			<dl>
				<dt>※ 安装产品后，连续访问下载页面时，检验事项如下：</dt>
				<dd>1。对于IE 10/11用户，请从兼容性视图列表中删除该站点（如果已设置）。<br>
                    2. 进入信任的网站填加页面后，可以重新连接网站。<br>
                    3. 在其他浏览器上安装文件时，下载文件后，把它移动到下载位置<br>
                    4. 点击鼠标右键安装文件>以管理员身份运行。<br>
                    5. 如上述的安装工作后，还发生同样的症状的话，请参考技术文件页面。<br>
					&nbsp;&nbsp;&nbsp;&nbsp;-&gt; 转到有技术文件的页面（必须连接到Internet。）<br>
					6. 由于其他的事项，不可完成安装时，请与管理员联系。</dd>
			</dl>
			<br>
			<dl>
				<dt>※ 运行安装文件时，出现拒绝访问错误的话：</dt>
				<dd>1。把安装文件移动到下载位置<br>
                    2. 选择安装文件后，点击鼠标右键选择[属性]<br>
                    3. 如果在【一般】标记上设定了‘阻止’的话，请点击【阻止解除】 。<br>
                    4. 运行安装文件</dd>
			</dl>
		</div>
	</div>
</body>
</html>