﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>DEXTUploadX5 HD インスタレーション プログラム</title>
    <style type="text/css">
        <!--
        body, div, dl, dt, dd, p, img {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px Verdana, Roboto, "Droid Sans", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            color: #fff;
            line-height: 18px;
            background: #025b95;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #f8cb00;
        }

        #download {
            padding: 10px;
        }

        #download .tit {
            font-size: 22px;
            text-align: center;
            line-height: 30px;
            margin: 20px 0;
        }

        #download .btn {
            width: 440px;
            font-size: 16px;
            text-align: center;
            background: #e91e63;
            border-radius: 5px;
            margin: 0 auto;
            padding: 9px 0 11px 0;
        }

        #download .btn + .btn {
            margin-top: 0.5rem;
        }

        #download .content {
            border-radius: 5px;
            color: #323232;
            background: #fff;
            margin-top: 25px;
            padding: 20px 25px;
            height: 440px;
            overflow-y: scroll;
        }

        #download dt {
            font-weight: bold;
            color: #025b95;
        }

        #download dl dd {
            margin-bottom: 1rem;
        }
        
        #download dl dd p {
            margin-left: 1.5rem;
            color: #e91e63;
        }
        -->
    </style>
    <script src="../dextuploadx5-configuration.js"></script>
    <script>
		window.onload = function () {
		    document.getElementById("btn-download-client-x86").href = window.dextuploadx5Configuration.productPath + "/client/dextuploadx5-hd-installer.exe";
		    document.getElementById("btn-download-client-x64").href = window.dextuploadx5Configuration.productPath + "/client/dextuploadx5-hd-installer-x64.exe";
		    document.getElementById("btn-download-client-mac").href = window.dextuploadx5Configuration.productPath + "/client/dextuploadx5-hd-mac.pkg";
		}
    </script>
</head>
<body>
    <div id="download">
        <p class="tit"><strong>DEXTUploadX5 HD インスタレーション プログラム</strong></p>
        <p class="btn"><a id="btn-download-client-x86" href="#">Download (For Windows)</a></p>
        <p class="btn"><a id="btn-download-client-x64" href="#">Download (64bit For Windows)</a></p>
        <p class="btn"><a id="btn-download-client-mac" href="#">Download (For macOS 10.13.6 over, Safari 12 over)</a></p>
        <div class="content">
            <dl>
                <dt>※Windowsで製品のインストール後、常にインストールページにアクセスしたときにチェック</dt>
                <dd>
                    <ol>
                        <li>「taskschd.msc」を実行して、タスクスケジューラを開きます。</li>
                        <li>「DEXTUploadX5-HDD」タスクがあり、そのステータスが「実行中」であるかどうかを確認します。</li>
                    </ol>
                    <p> HDアプリケーションを実行するには管理者権限が必要です。ユーザーのアカウントには、管理者権限が必要です</p>
                    <p>アカウントに管理者権限がない場合は、アカウントを「管理者」グループに含める必要があります。</p>
                    <p>さまざまな理由でログインアカウントを管理者グループに含めることができない場合は、HDアプリケーションのインストール場所に移動し、「DEXTUploadX5-HDD.exe」プログラムを手動で実行（ダブルクリック）する必要があります。 （UACを介した特権の昇格が必要です。）</p>
                </dd>
                <dt>※Windowsでの「HD」アプリケーションのインストール場所</dt>
                <dd>
                    <ul>
                        <li>C:\Program Files\DEXTSolution\DEXTUploadX5 HD x64</li>
                        <li>C:\Program Files (x86)\DEXTSolution\DEXTUploadX5 HD</li>
                    </ul>
                </dd>
                <dt>※Windowsでのインストールファイルを実行すると、アクセス拒否エラーが発生した場合</dt>
                <dd>
                    <ol>
                        <li>インストールファイルのダウンロード位置に移動</li>
                        <li>インストールファイルを選択した後、マウスの右ボタンをクリックして[属性]を選択</li>
                        <li>[一般]タブでブロックの設定になっていれば、[ブロック解除]ボタンをクリックした後、適用する</li>
                        <li>インストールファイルを実行</li>
                    </ol>
                </dd>
                <dt>※macOSにHDアプリケーションをインストールする方法</dt>
                <dd>
                    <ol>
                        <li>インストールパッケージファイル（dextuploadx5-hd-mac.pkg）をダウンロードします。 （ブラウザのポップアップブロッカーに注意してください。）</li>
                        <li>Finderを実行して、パッケージがダウンロードされている場所に移動します。</li>
                        <li>「dextuploadx5-hd-mac.pkg」ファイルを選択して右クリックし、「開く」ボタンをクリックしてインストールします。</li>
                    </ol>
                </dd>
                <dt>※macOSでHDアプリケーションをアンインストールする方法</dt>
                <dd>
                    <ol>
                        <li>Spotlight検索を開いて「Terminal」を入力して、端末を実行。</li>
                        <li>「cd ~/Applications/DEXTUploadX5-HD（エンター）」を実行して、「/Users/ユーザー/Applications/DEXTUploadX5-HD」フォルダに移動します。</li>
                        <li>「sh dextuploadx5-hd-uninstall.sh（エンター）」を実行して、HD番組を削除。</li>
                    </ol>
                </dd>
            </dl>
        </div>
    </div>
</body>
</html>