﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>The DEXTUploadX5 HD Installation Program</title>
    <style type="text/css">
        <!--
        body, div, dl, dt, dd, p, img {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px Verdana, Roboto, "Droid Sans", AppleGothic, sans-serif;
            color: #fff;
            line-height: 18px;
            background-color: #025b95;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #f8cb00;
        }

        #download {
            padding: 10px;
        }

        #download .tit {
            font-size: 22px;
            text-align: center;
            line-height: 30px;
            margin: 20px 0;
        }

        #download .btn {
            width: 440px;
            font-size: 16px;
            text-align: center;
            background: #e91e63;
            border-radius: 5px;
            margin: 0 auto;
            padding: 9px 0 11px 0;
        }

        #download .btn + .btn {
            margin-top: 0.5rem;
        }

        #download .content {
            border-radius: 5px;
            color: #323232;
            background: #fff;
            margin-top: 25px;
            padding: 20px 25px;
            height: 440px;
            overflow-y: scroll;
        }

        #download dt {
            font-weight: bold;
            color: #025b95;
        }

        #download dl dd {
            margin-bottom: 1rem;
        }
        
        #download dl dd p {
            margin-left: 1.5rem;
            color: #e91e63;
        }
        -->
    </style>
    <script src="../dextuploadx5-configuration.js"></script>
    <script>
		window.onload = function () {
		    document.getElementById("btn-download-client-x86").href = window.dextuploadx5Configuration.productPath + "/client/dextuploadx5-hd-installer.exe";
		    document.getElementById("btn-download-client-x64").href = window.dextuploadx5Configuration.productPath + "/client/dextuploadx5-hd-installer-x64.exe";
		    document.getElementById("btn-download-client-mac").href = window.dextuploadx5Configuration.productPath + "/client/dextuploadx5-hd-mac.pkg";
		}
    </script>
</head>
<body>
    <div id="download">
        <p class="tit"><strong>The DEXTUploadX5 HD Installation Program</strong></p>
        <p class="btn"><a id="btn-download-client-x86" href="#">Download (For Windows)</a></p>
        <p class="btn"><a id="btn-download-client-x64" href="#">Download (64bit For Windows)</a></p>
        <p class="btn"><a id="btn-download-client-mac" href="#">Download (For macOS 10.13.6 over, Safari 12 over)</a></p>
        <div class="content">
            <dl>
                <dt>※ Checking list when accessing the installation page continuously after the installation of the program on Windows.</dt>
                <dd>
                    <ol>
                        <li>Run the 'taskschd.msc' to open the Task Scheduler.</li>
                        <li>Check to see if there is the 'DEXTUploadX5-HDD' task and its status is 'running'.</li>
                    </ol>
                    <p>HD application requires admin privileges to run, the user's account must have admin privileges</p>
                    <p>If your account does not have admin privileges, your account must be included in the 'Administrators' group.</p>
                    <p>For variouse reason if your account cannot be included in the 'Administrators' group, you need to go to the HD application installation location and manually run(double-click) the 'DEXTUploadX5-HDD.exe' program. (Requires elevation of privilege via UAC.)</p>
                </dd>
                <dt>※ HD application installation location in Windows</dt>
                <dd>
                    <ul>
                        <li>C:\Program Files\DEXTSolution\DEXTUploadX5 HD x64</li>
                        <li>C:\Program Files (x86)\DEXTSolution\DEXTUploadX5 HD</li>
                    </ul>
                </dd>
                <dt>※ The file access was denied when executing the client program on Windows.</dt>
                <dd>
                    <ol>
                        <li>Move to the folder where you downloaded file.</li>
                        <li>Right-click the file and open its 'Property'.</li>
                        <li>In the 'General' tab, unblock the protection of the file and click the 'Apply' button.</li>
                        <li>Execute installation file.</li>
                    </ol>
                </dd>
                <dt>※ How to install the HD application on macOS</dt>
                <dd>
                    <ol>
                        <li>Download the installation package file("dextuploadx5-hd-mac.pkg"). (Note the browser pop-up blocker.) </li>
                        <li>Run Finder and go to the location where the package is downloaded.</li>
                        <li>Select the "dextuploadx5-hd-mac.pkg" file, right-click, and click the "Open" button to install.</li>
                    </ol>
                </dd>
                <dt>※ How to uninstall the HD application on macOS</dt>
                <dd>
                    <ol>
                        <li>Open the Spotlight search and type "Terminal" to run the terminal.</li>
                        <li>Go to "/Users/CurrentUser/Applications/DEXTUploadX5-HD" folder by executing "cd ~/Applications/DEXTUploadX5-HD (enter)" in the terminal.</li>
                        <li>Run "sh dextuploadx5-hd-uninstall.sh (Enter)" to delete the HD program.</li>
                    </ol>
                </dd>
            </dl>
        </div>
    </div>
</body>
</html>