﻿.dx5-pop-pv {
    padding:0;
    margin:0;
    position: fixed;
    left: -100px;
    top: -100px;
    height: 1px;
    width: 1px;
    /* 5E6E8D */
    background-color: rgba(94, 110, 141, 0.75);
    z-index: 1000;
}

.dx5-pop-pv.is-visible {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.dx5-pop-pv-media {
    position: fixed;
    top: -100px;
    left: -100px;
    width: 1px;
    height: 1px;
    /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);*/
}

.dx5-pop-pv-media.is-visible {
    top: 50%;
    left: 50%;
    max-height: 80%;
    max-width: 80%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}