<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
<tlib-version>1.1</tlib-version>
<uri>DateUtils</uri>
    <function>
    	<description>14자리의 입력받은 일시를 시간단위를 제외한 입력한 날짜 포맷으로 변환</description>
        <name>getStringDateFormat</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
           java.lang.String getStringDateFormat(java.lang.String , java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:getStringDateFormat("20120101000000", "yyyy-MM-dd")}
        </example>
    </function>
    
    <function>
    	<description>전달된 String ("yyyymmddhhmmss")을 날자 표시형식에 맞게 변환</description>
        <name>dateFilter</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
           java.lang.String dateFilter(java.lang.String , java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:dateFilter("201101010908", "0")}
        </example>
    </function>
    
    <function>
    	<description>현재 날짜를 입력받은 포맷의 형태로 변환하여 결과값을 리턴</description>
        <name>getTime</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
           java.lang.String getTime(java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:getTime("yyyyMMddHHmmss")}
        </example>
    </function>
    
 	<function>
    	<description>주어진 날짜형 문자를 날짜로 변환하여 원하는 포맷으로 변환합니다.</description>
        <name>dateFormat</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
           java.lang.String string2String(java.lang.String, java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:dateFormat("20140401","yyyy/MM/dd")}
        </example>
    </function>
    
    
 	<function>
    	<description>시분 사이에 ':'를 첨가한다. HHMM -> HH:MM</description>
        <name>dotTime</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
           java.lang.String dotTime(java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:dotTime("0812")}
        </example>
    </function>
    
    <function>
    	<description>날짜 "201401" 를 "2014년01월" 로 변경</description>
        <name>getDateYYYYmm</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
           java.lang.String getDateYYYYmm(java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:getDateYYYYmm("201401")}
        </example>
    </function>
    
    <function>
    	<description>날짜 "2014012413" 를 "2014년01월24일13시" 로 변경</description>
        <name>getDateYYYYmmDDhh</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
           java.lang.String getDateYYYYmmDDhh(java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:getDateYYYYmmDDhh("2014012413")}
        </example>
    </function>
    
    <function>
    	<description>날짜 "20140101"의 요일 구하기</description>
        <name>getDayOfWeek</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
           java.lang.String getDayOfWeek(java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:getDayOfWeek("20140101")}
        </example>
    </function>
    
    <function>
    	<description>주어진 시작일과 종료일에 사이의 값들을 문자형태의 배열로 만들어낸다.</description>
        <name>getDates</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
           java.lang.String getDates(java.lang.String,java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:getDates("20150101","20150131")}
        </example>
    </function>

    <function>
    	<description>해당 월의 마지막 일짜를 구합니다. </description>
        <name>getLastdayOfMonth</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
           java.lang.Integer getLastdayOfMonth(java.lang.String,java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:getLastdayOfMonth('2015','02')}
        </example>
    </function>
    
    <function>
    	<description>년도를 더하거나 뺀다.</description>
        <name>doCalYear</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
        	java.lang.String doCalYear(java.lang.String, int, java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:doCalYear('20120801',-10, "yyyyMMdd")}
        </example>
    </function>
    
    <function>
    	<description>월을 더하거나 뺀다.</description>
        <name>doCalMonth</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
           java.lang.String doCalMonth(java.lang.String, int, java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:doCalMonth('20120801',-10, "yyyyMMdd")}
        </example>
    </function>
    
    <function>
    	<description>일을 더하거나 뺀다.</description>
        <name>doCalDay</name>
        <function-class>org.archive.app.common.utils.DateUtils</function-class>
        <function-signature>
           java.lang.String doCalDay(java.lang.String, int, java.lang.String)
        </function-signature>
        <example>
        	${dateUtils:doCalDay('20120801',-10, "yyyyMMdd")}
        </example>
    </function>
    
</taglib>