{
	"RB-LIST-MAIN-0001": "File",
	"RB-LIST-MAIN-0002": "Size",
	"RB-LIST-MAIN-0003": "No filter",
	"RB-POPUP-0-0001": "Uploading files",
	"RB-POPUP-0-0002": "Waiting for a response from the server",
	"RB-POPUP-1-0001": "UPLOAD SIZE",
	"RB-POPUP-1-0002": "PRECEDING TIME",
	"RB-POPUP-1-0003": "UPLOAD ORDER",
	"RB-POPUP-1-0004": "STOP",
	"RB-POPUP-1-0005": "Waiting for a response from the server",
	"RB-POPUP-2-0001": "Uploading files",
	"RB-POPUP-2-0002": "Waiting for a response from the server",
    "RB-POPUP-3-0001": "Uploading files",
	"RB-POPUP-3-0002": "Waiting for a response from the server",
	"RB-POPDN-0-0001": "Downloading files",
	"RB-POPDN-0-0002": "Waiting for ending some extra jobs",
	"RB-POPDN-1-0001": "DOWNLOAD SIZE",
	"RB-POPDN-1-0002": "PRECEDING TIME",
	"RB-POPDN-1-0003": "DOWNLOAD ORDER",
	"RB-POPDN-1-0004": "STOP",
	"RB-POPDN-1-0005": "Waiting for ending some extra jobs",
	"RB-POPDN-2-0001": "Downloading files",
	"RB-POPDN-2-0002": "Waiting for ending some extra jobs",
    "RB-POPDN-3-0001": "Downloading files",
	"RB-POPDN-3-0002": "Waiting for ending some extra jobs",
	"RB-ROPCP-0-0001": "Waiting for compressing files",
    "RB-POPUD-0-0001": "Updating the HD application",

	"TSVG-00001": "{1} of {0} file(s) has(ve) already exist(s).\nDo you want to add the rest of the files?",
	"TSVG-00002": "{1} of {0} file(s) is(are) unauthorized extension file.\nDo you want to add the rest of the files?",
	"TSVG-00003": "{1} of {0} file(s) is(are) exceeded the each maximum size limit.\nDo you want to add the rest of the files?",
	"TSVG-00004": "The total maximum size limit was exceeded.\nDo you want to add {1} of {0} files?",
	"TSVG-00005": "The maximum count limit was exceeded.\nDo you want to add {1} of {0} files?",
	"TSVG-00006": "{1} of {0} file(s) is(are) less than minimum size limt.\nDo you want to add the rest of the files?",
	"TSVG-00007": "Filter",
	"TSVG-00008": "Inverse-filter",
	"TSVG-00009": "The duplicated files have been removed.\nThere are no files to add.",
	"TSVG-00010": "Unauthorized extension files have been removed.\nThere are no files to add.",
	"TSVG-00011": "Files with 0 byte have been removed.\nThere are no files to add.",
	"TSVG-00012": "Files smaller than {0} byte(s) have been removed.\nThere are no files to add.",
	"TSVG-00013": "Files larger than {0} byte(s) have been removed.\nThere are no files to add.",
	"TSVG-00014": "The total maximum size({0}) limit was exceeded.\nThere are no files to add.",
	"TSVG-00015": "The maximum count({0}) limit was exceeded.\nThere are no files to add.",
    "TSVG-00016": "an integer greater than or equal to -1",
    "TSVG-00017": "an integer greater than or equal to 0",
    "TSVG-00018": "an integer",
    "TSVG-00019": "virtual file",
    "TSVG-00020": "array of virtual files",
    "TSVG-00021": "array of local files",
    "TSVG-00022": "array of file items",
    "TSVG-00023": "the number of files",
    "TSVG-00024": "items",
    "TSVG-00025": "an integer greater than or equal to 1",
    "TSVG-00026": "All files are not allowed in the custom filter condition.\nThere are no files to add.",
    "TSVG-00027": "There are some files that are not allowed in the custom filter condition.\nDo you want to add {1} of {0} files?",

	"ESVG-00001": "The {0} is not defined.  ",
	"ESVG-00002": "The target is not an array object.",
	"ESVG-00003": "The length of the collection(or array) is 0.",
	"ESVG-00004": "The type of the '{1}' parameter of the '{0}' function is {2}.",
	"ESVG-00005": "{0}' is the unique ID of the file that dose not exist.",
	"ESVG-00006": "The index({0}) is out of bound({1}).",
	"ESVG-00007": "The number of file count limit is {0}.",
	"ESVG-00008": "Files larger than {0} can not be uploaded.",
	"ESVG-00009": "The max upload size limit is {0}.",
	"ESVG-00010": "This File extension is not allowed.",
	"ESVG-00011": "There is no file for check/uncheck.",
	"ESVG-00012": "The chunked file size is 1MB~1GB.",
	"ESVG-00013": "Can not register a virtual file in the Single UI.",
	"ESVG-00014": "Can not change the file count limit in the Single UI.",
	"ESVG-00015": "Files smaller than {0} can not be uploaded.",
	"ESVG-00016": "The target is not a 'FileList' object.",
	"ESVG-00017": "An error occurred while calling the '{0}' event.\n{1}",
	"ESVG-00018": "An error occurred while uploading file.\n{0}\n{1}\n{2}",
	"ESVG-00019": "An error occurred while uploading file.\n{0}\n{1}\n{2}\n{3}",
	"ESVG-00020": "An error occurred while downloading file.\n{0}\n{1}\n{2}",
	"ESVG-00021": "An error occurred while downloading file.\n{0}\n{1}\n{2}\n{3}",
	"ESVG-00022": "No file to Download.",
	"ESVG-00023": "No file to execute.",
	"ESVG-00024": "Uploading file.",
	"ESVG-00025": "An error occurred while stopping file transmission.\n{0}",
	"ESVG-00026": "Invalid path.\nThe file uploading URI is a full path that starts with 'http, https' schema.",
	"ESVG-00027": "Invalid path.\nThe file downloading URI is a full path that starts with 'http, https' schema.",
	"ESVG-00028": "Choose one of 'ORAF, OROF, EXNJ' for uploading method.",
	"ESVG-00029": "Choose one of 'FILE, VIRTUAL, DVIRTUAL, ALL' flags for reset",
	"ESVG-00030": "Only local files can be converted into virtual files.",
	"ESVG-00031": "Only virtual file can be downloaded.",
	"ESVG-00032": "Choose one of 'WAIT, DONE' for changing item status.",
	"ESVG-00033": "Do not allow duplicate files.",
	"ESVG-00034": "Recovering files have failed due to target({0}) already exists.",
	"ESVG-00035": "The AuthKey(Authentication Key) is not set. Uploading stopped.",
	"ESVG-00036": "The size({0}) of the file to download exceeded the total limit size({1}).",
	"ESVG-00037": "There is no target to select.",
	"ESVG-00038": "There is no target to delete.",
	"ESVG-00039": "Only local file can have meta data.",
	"ESVG-00040": "The path for downloading or opening is not defined.",
	"ESVG-00041": "Only virtual file can be opened.",
	"ESVG-00042": "Choose one of 'AUTO, CHECKED, SELECTED' flags for targeting.",
	"ESVG-00043": "There is no file to upload.",
	"ESVG-00044": "The {0} is not appropriate for {1}.",
	"ESVG-00045": "The height can not be adjusted in header hidden state.",
	"ESVG-00046": "{0} is not a valid color representation.",
	"ESVG-00047": "Choose one of 'VERTICAL, HORIZONTAL' directions for gradienting.",
	"ESVG-00048": "The position of the background image should be between 0 and 100 percent.",
	"ESVG-00049": "Only virtual file can be opened.",
	"ESVG-00050": "There is no delete virtual file to recover.",
	"ESVG-00051": "The target item is locked.",
	"ESVG-00052": "Can not delete file because it is locked.",
	"ESVG-00053": "The file upload path is not set.",
	"ESVG-00054": "The item is not an object of 'DX5FileItem'.",
	"ESVG-00055": "Only 'FILE' type can be added.",
	"ESVG-00056": "The filter setting operation is canceled because the extension({0}) to filter is already exist.",
	"ESVG-00057": "The Internet Explorer browser can upload zero byte files only in version 11 or later.",
	"ESVG-00058": "Can not add 0 byte file in the Internet Explorer old version.",
	"ESVG-00059": "The AuthKey(Authentication Key) is not correct.",
	"ESVG-00060": "{0} is not a registered domain (IP).",
	"ESVG-00061": "Evaluation period is expired.",
	"ESVG-00062": "The first letter of Meta-data's name must be an English alphabet character. And the Meta-data is only named with English alphabets, numbers, '-' and '_'.",
	"ESVG-00063": "Choose one of 'AUTO, CHECKED, SELECTED' flags for targeting.",
	"ESVG-00064": "Only virtual file can be locked and unlocked.",
	"ESVG-00065": "Can not download because file size larger than {0} exists.",
	"ESVG-00066": "Can not download because download path is not valid.",
	"ESVG-00067": "Current web browser cannot support multiple download.",
	"ESVG-00068": "{0} is an unsupported file download protocol.",
	"ESVG-00069": "{0} is not a valid file upload method.",
	"ESVG-00070": "The method of auto sorting is only one of '0, 1, 2'.",
	"ESVG-00071": "Use a browser that supports folder structure upload.",
	"ESVG-00072": "Choose one of '1, 2' for the method of previewing.",
	"ESVG-00073": "The preview file format is invalid.",
	"ESVG-00074": "The response data format is invalid for file extension upload.\n{0}",
	"ESVG-00075": "An error occurred while compressing the file.\n{0}\n{1}\n{2}",
	"ESVG-00076": "An error occurred while compressing the file.\n{0}\n{1}\n{2}\n{3}",
	"ESVG-00077": "The path for compressing files is undefined.",
	"ESVG-00078": "The file compression request timed out.",
	"ESVG-00079": "An error occurred while stopping file compression.\n{0}",
	"ESVG-00080": "Invalid path.\nThe file compressing URI is a full path that starts with 'http, https' schema.",
    "ESVG-00081": "The AuthKey(Authentication Key) is an unknown type.\n{0}",
    "ESVG-00082": "The name of the custom header should be neither empty string nor null.",
    "ESVG-00083": "The value of the custom header shouldn't be null.",
    "ESVG-00084": "Current os platform cannot support file download.",
    "ESVG-00085": "There is no information to create a custom column.",
    "ESVG-00086": "The parameter object has no key property.",
    "ESVG-00087": "The type of the custom column is one of 'text, list'.",
    "ESVG-00088": "The header-alignment of the custom column is one of 'left, center, right'.",
    "ESVG-00089": "The item-alignment of the custom column is one of'left, center, right'.",
    "ESVG-00090": "'name, size, op' cannot be used as keys.",
    "ESVG-00091": "An error occurred while generating the file hash value.\n{0}",
    "ESVG-00092": "The parameter of the custom filter must be a function that returns a Boolean or Promise value. [{0}]",
    "ESVG-00093": "An error occurred in the promise for the custom filter.\n{0}",
    "ESVG-00094": "There are files that are not allowed in the custom filter condition."
}