{	
	"RB-LIST-MAIN-0001": "파일",
	"RB-LIST-MAIN-0002": "크기",
	"RB-LIST-MAIN-0003": "필터없음",
	"RB-POPUP-0-0001": "파일을 업로드하는 중 입니다.",
	"RB-POPUP-0-0002": "서버 응답을 대기하고 있습니다.",
	"RB-POPUP-1-0001": "업로드 크기",
	"RB-POPUP-1-0002": "진행 시간",
	"RB-POPUP-1-0003": "처리 순서",
	"RB-POPUP-1-0004": "중지",
	"RB-POPUP-1-0005": "서버 응답을 대기하고 있습니다.",
	"RB-POPUP-2-0001": "파일을 업로드하는 중 입니다.",
	"RB-POPUP-2-0002": "서버 응답을 대기하고 있습니다.",
    "RB-POPUP-3-0001": "파일을 업로드하는 중 입니다.",
	"RB-POPUP-3-0002": "서버 응답을 대기하고 있습니다.",
	"RB-POPDN-0-0001": "파일을 다운로드하는 중 입니다.",
	"RB-POPDN-0-0002": "마무리 작업을 대기하고 있습니다.",
	"RB-POPDN-1-0001": "다운로드 크기",
	"RB-POPDN-1-0002": "진행 시간",
	"RB-POPDN-1-0003": "처리 순서",
	"RB-POPDN-1-0004": "중지",
	"RB-POPDN-1-0005": "마무리 작업을 대기하고 있습니다.",
	"RB-POPDN-2-0001": "파일을 다운로드하는 중 입니다.",
	"RB-POPDN-2-0002": "마무리 작업을 대기하고 있습니다.",
    "RB-POPDN-3-0001": "파일을 다운로드하는 중 입니다.",
	"RB-POPDN-3-0002": "마무리 작업을 대기하고 있습니다.",
	"RB-POPCP-0-0001": "파일 압축 작업을 기다리고 있습니다.",
    "RB-POPUD-0-0001": "업데이트가 진행 중입니다.",

	"TSVG-00001": "총 {0}개의 파일 중, {1}개의 파일이 중복 대상입니다.\n나머지 파일을 추가하시겠습니까?",
	"TSVG-00002": "총 {0}개의 파일 중, {1}개의 파일은 허용하지 않는 파일 형식입니다.\n나머지 파일을 추가하시겠습니까?",
	"TSVG-00003": "총 {0}개의 파일 중, {1}개의 파일은 개별 최대 크기 제한을 초과했습니다.\n나머지 파일을 추가하시겠습니까?",
	"TSVG-00004": "전송할 수 있는 전체 파일의 최대 크기를 넘었습니다.\n총 {0}개의 파일 중, {1}개의 파일만 추가하시겠습니까?",
	"TSVG-00005": "전송할 수 있는 최대 파일의 개수를 넘었습니다.\n총 {0}개의 파일 중, {1}개의 파일만 추가하시겠습니까?",
	"TSVG-00006": "총 {0}개의 파일 중, {1}개의 파일은 개별 최소 크기보다 미만입니다.\n나머지 파일을 추가하시겠습니까?",
	"TSVG-00007": "순필터",
	"TSVG-00008": "역필터",
	"TSVG-00009": "중복된 항목을 삭제하였습니다.\n추가할 항목이 없습니다.",
	"TSVG-00010": "허가되지 않은 확장자 파일이 삭제 되었습니다.\n추가할 항목이 없습니다.",
	"TSVG-00011": "0 바이트 크기를 갖는 파일이 삭제 되었습니다.\n추가할 항목이 없습니다.",
	"TSVG-00012": "{0} 보다 작은 파일이 삭제 되었습니다.\n추가할 항목이 없습니다.",
	"TSVG-00013": "{0} 보다 큰 파일이 삭제 되었습니다.\n추가할 항목이 없습니다.",
	"TSVG-00014": "전송할 수 있는 전체 파일의 최대 크기({0})를 넘었습니다.\n추가할 항목이 없습니다.",
	"TSVG-00015": "전송할 수 있는 파일의 최대 개수({0})를 넘었습니다.\n추가할 항목이 없습니다.",
    "TSVG-00016": "-1 이상인 정수",
    "TSVG-00017": "0 이상인 정수",
    "TSVG-00018": "정수",
    "TSVG-00019": "가상 파일",
    "TSVG-00020": "가상 파일 배열 객체",
    "TSVG-00021": "로컬 파일 목록 객체",
    "TSVG-00022": "파일 항목 배열 객체",
    "TSVG-00023": "파일 개수",
    "TSVG-00024": "항목",
    "TSVG-00025": "1 이상인 정수",
    "TSVG-00026": "사용자 필터 조건에 허용되는 항목이 없습니다.",
    "TSVG-00027": "사용자 필터 조건에 허용되지 않는 파일들이 존재합니다.\n총 {0}개의 파일 중, {1}개의 파일만 추가하시겠습니까?",

	"ESVG-00001": "{0}이(가) 정의되지 않았습니다.",
	"ESVG-00002": "대상은 배열이 아닙니다.",
	"ESVG-00003": "콜렉션 또는 배열의 길이가 0입니다.",
	"ESVG-00004": "{0} 함수의 {1} 파라미터는 {2} 형식이어야 합니다.",
	"ESVG-00005": "{0}는 존재하지 않는 파일의 고유 아이디입니다.",
	"ESVG-00006": "주어진 순서[{0}]는 {1} 범위를 벗어났습니다.",
	"ESVG-00007": "전송할 수 있는 파일의 개수는 {0}개 입니다.",
	"ESVG-00008": "{0} 보다 큰 파일은 전송할 수 없습니다.",
	"ESVG-00009": "전송할 수 있는 최대 크기는 {0}입니다.",
	"ESVG-00010": "허용되지 않는 파일 형식입니다.",
	"ESVG-00011": "파일 항목이 없어 체크/해지 작업을 할 수 없습니다.",
	"ESVG-00012": "대용량 파일을 나누는 블록의 크기는 1MB ~ 1GB 범위어야 합니다.",
	"ESVG-00013": "단일형(single) UI에서는 가상 파일을 등록할 수 없습니다.",
	"ESVG-00014": "단일형(single) UI에서는 허용 가능한 파일의 개수를 변경할 수 없습니다.",
	"ESVG-00015": "{0} 보다 작은 파일은 전송할 수 없습니다.",
	"ESVG-00016": "대상은 FileList 객체가 아닙니다.",
	"ESVG-00017": "{0} 이벤트 호출 과정에서 오류가 발생했습니다.\n{1}",
	"ESVG-00018": "파일 업로드 진행 중 오류가 발생했습니다.\n{0}\n{1}\n{2}",
	"ESVG-00019": "파일 업로드 진행 중 오류가 발생했습니다.\n{0}\n{1}\n{2}\n{3}",
	"ESVG-00020": "파일 다운로드 진행 중 오류가 발생했습니다.\n{0}\n{1}\n{2}",
	"ESVG-00021": "파일 다운로드 진행 중 오류가 발생했습니다.\n{0}\n{1}\n{2}\n{3}",
	"ESVG-00022": "다운로드할 대상 파일이 없습니다.",
	"ESVG-00023": "열려고 하는 대상 파일이 없습니다.",
	"ESVG-00024": "파일을 전송하고 있는 상태입니다.",
	"ESVG-00025": "파일 전송을 중지하는 과정에서 오류가 발생했습니다.\n{0}",
	"ESVG-00026": "경로가 올바르지 않습니다.\n파일 업로드 주소는 http 또는 https로 시작하는 전체 경로를 지정해야 합니다.",
	"ESVG-00027": "경로가 올바르지 않습니다.\n파일 다운로드 주소는 http 또는 https로 시작하는 전체 경로를 지정해야 합니다.",
	"ESVG-00028": "파일 업로드 방법은 ORAF, OROF, EXNJ 중 하나를 선택해야 합니다.",
	"ESVG-00029": "파일을 초기화하는 옵션은 FILE, VIRTUAL, DVIRTUAL, ALL 중 하나를 선택해야 합니다.",
	"ESVG-00030": "로컬 파일만 가상 파일로 형식 변환이 가능합니다.",
	"ESVG-00031": "가상 파일만 다운로드할 수 있습니다.",
	"ESVG-00032": "파일의 상태 값은 WAIT, DONE 중 하나를 선택해야 합니다.",
	"ESVG-00033": "중복 파일을 허용하지 않습니다.",
	"ESVG-00034": "복구하려는 대상과 중복인 파일이 이미 존재합니다.\n{0}",
	"ESVG-00035": "인증키가 없습니다. 파일 업로드 작업은 중단됩니다.",
	"ESVG-00036": "다운로드할 전체 파일의 크기[{0}]가 제한 크기[{1}]를 넘어섰습니다.\n다운로드가 취소됩니다.",
	"ESVG-00037": "선택된 대상이 없습니다.",
	"ESVG-00038": "삭제할 대상이 없습니다.",	
	"ESVG-00039": "로컬 파일만 메타데이터를 등록할 수 있습니다.",
	"ESVG-00040": "경로(다운로드, 열기)가 정의되지 않았습니다.",
	"ESVG-00041": "가상 파일만 열 수 있습니다.",
	"ESVG-00042": "파일 업로드 플래그 값은 AUTO, CHECKED, SELECTED 중 하나를 선택해야 합니다.",
	"ESVG-00043": "업로드할 대상이 없습니다.",
	"ESVG-00044": "주어진 값[{0}]은 {1} 적합하지 않습니다.",
	"ESVG-00045": "헤더 숨김 상태에서는 높이를 조절할 수 없습니다.",
	"ESVG-00046": "{0}(은)는 올바르지 않은 색상 표현입니다.",
	"ESVG-00047": "그레디언트 방향은 VERTICAL, HORIZONTAL 중 하나를 선택해야 합니다.",
	"ESVG-00048": "배경 이미지의 위치는 0~100 퍼센트 사이의 값이어야 합니다.",
	"ESVG-00049": "가상 파일만 열기를 허용합니다.",
	"ESVG-00050": "삭제된 가상 파일이 없습니다.",
	"ESVG-00051": "대상은 잠겨있습니다.",
	"ESVG-00052": "잠겨 있는 항목이 존재하므로 삭제할 수 없습니다.",
	"ESVG-00053": "파일 업로드 경로가 지정되지 않았습니다.",
	"ESVG-00054": "파일 항목 객체가 아닙니다.",
	"ESVG-00055": "로컬 파일 항목만 등록할 수 있습니다.",
	"ESVG-00056": "필터링할 확장자({0})가 이미 등록되어 있으므로 필터 설정 작업을 취소합니다.",
	"ESVG-00057": "Internet Explorer 브라우저는 11 버전 이상에서만 0 바이트 파일을 업로드할 수 있습니다.",
	"ESVG-00058": "브라우저 제한 조건에 따라 0 바이트 크기를 갖는 파일은 추가할 수 없습니다.",
	"ESVG-00059": "인증키 형식이 올바르지 않습니다.",
	"ESVG-00060": "{0}: 등록된 도메인(IP)이 아닙니다.",
	"ESVG-00061": "평가판 사용 기간이 만료되었습니다.",
	"ESVG-00062": "메타데이터 이름의 첫 문자는 반드시 영문자이어야 하며, 영문자와 숫자, '-', '_' 외에 다른 문자를 사용할 수 없습니다.",
	"ESVG-00063": "파일 다운로드 플래그 값은 AUTO, CHECKED, SELECTED 중 하나를 선택해야 합니다.",
	"ESVG-00064": "가상 파일만 잠금 혹은 잠금 해제할 수 있습니다.",
	"ESVG-00065": "파일 크기가 {0} 보다 큰 대상이 존재하므로 다운로드 작업을 진행할 수 없습니다.",
	"ESVG-00066": "다운로드 경로가 유효하지 않은 대상이 존재하므로 다운로드 작업을 진행할 수 없습니다.",
	"ESVG-00067": "대상 브라우저는 다중 파일 다운로드를 지원하지 않습니다.",
	"ESVG-00068": "{0}은(는) 지원하지 않는 파일 다운로드 프로토콜입니다.",
	"ESVG-00069": "{0}은(는) 올바른 파일 업로드 방식이 아닙니다.",
	"ESVG-00070": "자동 정렬 방식은 0, 1, 2 중 하나이어야 합니다.",
	"ESVG-00071": "폴더 구조 업로드를 지원하는 브라우저를 사용하세요.",	
	"ESVG-00072": "미리보기 방식은 1, 2번 중 하나를 선택해야 합니다.",
	"ESVG-00073": "미리보기에 유효하지 않은 형식입니다.",
	"ESVG-00074": "대용량 파일 업로드의 응답데이터 형식이 잘못되었습니다.\n{0}",
	"ESVG-00075": "파일 압축을 요청하는 과정에서 오류가 발생했습니다.\n{0}\n{1}\n{2}",
	"ESVG-00076": "파일 압축을 요청하는 과정에서 오류가 발생했습니다.\n{0}\n{1}\n{2}\n{3}",
	"ESVG-00077": "파일 압축을 처리하는 경로가 지정되지 않았습니다.",
	"ESVG-00078": "파일 압축을 요청하는 시간이 초과되었습니다.\n{0}\n{1}",
	"ESVG-00079": "파일 압축 요청을 중지하는 과정에서 오류가 발생했습니다.\n{0}",
	"ESVG-00080": "경로가 올바르지 않습니다.\n압축 요청 주소는 http 또는 https로 시작하는 전체 경로를 지정해야 합니다.",
    "ESVG-00081": "알 수 없는 인증키 형식입니다.\n{0}",
    "ESVG-00082": "헤더 이름은 빈 문자열이거나 NULL일 수 없습니다.",
    "ESVG-00083": "헤더 값은 NULL일 수 없습니다.",
    "ESVG-00084": "대상 환경은 파일 다운로드를 지원하지 않습니다.",
    "ESVG-00085": "사용자 정의 열을 만들기 위한 정보가 없습니다.",
    "ESVG-00086": "사용자 정의 열 키 값이 없습니다.",
    "ESVG-00087": "사용자 정의 열의 형식은 'text', 'list' 중 하나입니다.",
    "ESVG-00088": "사용자 정의 열의 헤더 정렬은 'left', 'center', 'right' 중 하나입니다.",
    "ESVG-00089": "사용자 정의 열의 항목 정렬은 'left', 'center', 'right' 중 하나입니다.",
    "ESVG-00090": "'name', 'size', 'op' 이름을 키 값으로 사용할 수 없습니다.",
    "ESVG-00091": "파일 해시값을 생성하는 과정에서 오류가 발생했습니다.\n{0}",
    "ESVG-00092": "사용자 정의 필터의 파라미터는 Boolean 또는 Promise 형식을 반환하는 함수여야 합니다. [{0}]",
    "ESVG-00093": "사용자 정의 필터용 프로미스에서 오류가 발생했습니다.\n{0}",
    "ESVG-00094": "사용자 필터 조건에 허용되지 않는 항목이 존재합니다."
}