{
	"RB-LIST-MAIN-0001": "ファイル",
	"RB-LIST-MAIN-0002": "サイズ",
	"RB-LIST-MAIN-0003": "フィルターなし",
	"RB-POPUP-0-0001": "アップロード中です。",
	"RB-POPUP-0-0002": "サーバーから応答を待っています。",
	"RB-POPUP-1-0001": "アップロードのサイズ",
	"RB-POPUP-1-0002": "進行時間",
	"RB-POPUP-1-0003": "アップロード順序",
	"RB-POPUP-1-0004": "中止",
	"RB-POPUP-1-0005": "サーバーから応答を待っています。",
	"RB-POPUP-2-0001": "アップロード中です。",
	"RB-POPUP-2-0002": "サーバーから応答を待っています。",
    "RB-POPUP-3-0001": "アップロード中です。",
	"RB-POPUP-3-0002": "サーバーから応答を待っています。",
	"RB-POPDN-0-0001": "ダウンロード中です。",
	"RB-POPDN-0-0002": "仕上げ作業中です。",
	"RB-POPDN-1-0001": "ダウンロードのサイズ",
	"RB-POPDN-1-0002": "進行時間",
	"RB-POPDN-1-0003": "ダウンロード順序",
	"RB-POPDN-1-0004": "中止",
	"RB-POPDN-1-0005": "仕上げ作業中です。",
	"RB-POPDN-2-0001": "ダウンロード中です。",
	"RB-POPDN-2-0002": "仕上げ作業中です。",
    "RB-POPDN-3-0001": "ダウンロード中です。",
	"RB-POPDN-3-0002": "仕上げ作業中です。",
	"RB-ROPCP-0-0001": "圧縮の作業を待ってます。",
    "RB-POPUD-0-0001": "アップデートが進行中です。",

	"TSVG-00001": "総合{0}個のファイル中、{1}個のファイルが重複しています。.\n残りファイルを追加しますか？",
	"TSVG-00002": "総合{0}個のファイル中、{1}個のファイルは許容してないファイルの形式です。.\n残りファイルを追加しますか？",
	"TSVG-00003": "総合{0}個のファイル中、{1}個のファイルは個別最大サイズの制限を超過しました。.\n残りファイルを追加しますか？",
	"TSVG-00004": "伝送できる全体ファイルの最大サイズを超えてます。\n総合{0}個のファイル中、{1}個のファイルだけ追加しますか？",
	"TSVG-00005": "伝送できる最大ファイルの個数を超えてます。\n総合{0}個のファイル中、{1}個のファイルだけ追加しますか？",
	"TSVG-00006": "総合{0}個のファイル中、{1}個のファイルは個別最小サイズより未満です。\n残りファイルを追加しますか？",
	"TSVG-00007": "純フィルター",
	"TSVG-00008": "逆フィルター",
	"TSVG-00009": "重複された項目を削除しました。 \n追加する項目がありません。",
	"TSVG-00010": "許可されない拡張者のファイルが削除されました。 \n追加する項目がありません。",
	"TSVG-00011": "０バイトのサイズを持つファイルが削除されました。 \n追加する項目がありません。",
	"TSVG-00012": "{0}より小さなファイルが削除されました。 \n追加する項目がありません。",
	"TSVG-00013": "{0}より大きなファイルが削除されました。 \n追加する項目がありません。",
	"TSVG-00014": "伝送できる全体ファイルの最大サイズ({0})を超えてます。\n追加する項目がありません。",
	"TSVG-00015": "伝送できる最大ファイルの個数({0})を超えてます。\n追加する項目がありません。",
    "TSVG-00016": "-1以上の整数",
    "TSVG-00017": "0以上の整数",
    "TSVG-00018": "整数",
    "TSVG-00019": "仮想ファイル",
    "TSVG-00020": "仮想ファイルの配列",
    "TSVG-00021": "ローカルファイルの配列",
    "TSVG-00022": "ファイル項目の配列",
    "TSVG-00023": "ファイルの数",
    "TSVG-00024": "項目",
    "TSVG-00025": "1以上の整数",
    "TSVG-00026": "ユーザーフィルター条件では、すべてのアイテムが許可されていません。\n追加するアイテムはありません。",
    "TSVG-00027": "ユーザーフィルター条件で許可されていないアイテムがあります。\n総合{0}個のファイル中、{1}個のファイルだけ追加しますか？",
	
	"ESVG-00001": "{0}が定義されていません。",
	"ESVG-00002": "対象は配列ではありません。",
	"ESVG-00003": "コレクション又は配列の長さが０です。",
	"ESVG-00004": "{0}関数の{1}パラメーターは{2}形式でなければならないです。",
	"ESVG-00005": "{0}は存在しないファイルの固有IDです。",
	"ESVG-00006": "与えられた順番({0})は{1}範囲から外れました。",
	"ESVG-00007": "転送できるファイルの数は{0}個です。",
	"ESVG-00008": "{0} より大きなファイルは転送できません。",
	"ESVG-00009": "転送できるファイルの最大サイズは{0}です。",
	"ESVG-00010": "許容できないファイルの形式が包含されています。",
	"ESVG-00011": "ファイルの項目がないのでチェック/キャンセルの作業をできません。",
	"ESVG-00012": "大容量ファイルを分けるブロックのサイズは1MB ~ 1GBでなければならないです。",
	"ESVG-00013": "単一型ファイルのアップロードでは仮想ファイルを登録できません。",
	"ESVG-00014": "単一型ファイルのアップロードでは許容できるファイルの数を変更できません。",
	"ESVG-00015": "{0}より小さいファイルは転送できません。",
	"ESVG-00016": "対象はFile List オブジェクトではありません。",
	"ESVG-00017": "{0}イベント呼び出しのプロセス中、エラーが発生しました。\n{1}",
	"ESVG-00018": "ファイルのアップロード進行中、エラーが発生しました。\n{0}\n{1}\n{2}",
	"ESVG-00019": "ファイルのアップロード進行中、エラーが発生しました。\n{0}\n{1}\n{2}\n{3}",
	"ESVG-00020": "ファイルのダウンロード進行中、エラーが発生しました。\n{0}\n{1}\n{2}",
	"ESVG-00021": "ファイルのダウンロード進行中、エラーが発生しました。\n{0}\n{1}\n{2}\n{3}",
	"ESVG-00022": "ダウンロードする対象ファイルがありません。",
	"ESVG-00023": "開けようとする対象ファイルがありません。",
	"ESVG-00024": "ファイルを転送しています。",
	"ESVG-00025": "ファイルの転送を中止する過程でエラーが発生しました。\n{0}",
	"ESVG-00026": "経路が正しくありません。ファイルのアップロードを処理する対象の住所はhttpまたはhttpsで開始する全体経路を指定する必要があります。",
	"ESVG-00027": "経路が正しくありません。ファイルのダウンロードを処理する対象の住所はhttpまたはhttpsで開始する全体経路を指定する必要があります。",
	"ESVG-00028": "ファイルのアップロードの方法はORAF、OROF、EXNJの中で一つを選びしなければなりません。",
	"ESVG-00029": "ファイルを初期化するオプションはFILE、VIRTUAL、DVIRTUAL、ALLの中で一つを選択しなければなりません。",
	"ESVG-00030": "ローカルファイルだけを仮想ファイルで形式変換できます。",
	"ESVG-00031": "仮想ファイルだけをダウンロードすることができます。",
	"ESVG-00032": "ファイルの状態値はWAIT、DONEの中で一つを選択しなければなりません。",
	"ESVG-00033": "重複ファイルを許容していません。",
	"ESVG-00034": "復旧しようとする対象と重複のファイルがすでに存在します。\n{0}",
	"ESVG-00035": "認証キーがありません。 ファイルのアップロード作業は中断されます。",
	"ESVG-00036": "ダウンロードする全体ファイルのサイズ[{0}]が制限のサイズ[{1}]を超えました。\nダウンロードがキャンセルされます。",
	"ESVG-00037": "選ばれた対象がありません。",
	"ESVG-00038": "削除する対象がありません。",
	"ESVG-00039": "ローカルファイルだけがメタデータを登録することができます。",
	"ESVG-00040": "経路(ダウンロード、開く)が定義されていません。",
	"ESVG-00041": "仮想ファイルだけを開くことができます。",
	"ESVG-00042": "ファイルアップロードのフラグ値はAUTO、CHECKED、SELECTEDの中で一つを選択しなければなりません。",
	"ESVG-00043": "アップロードする対象がありません。",
	"ESVG-00044": "与えられた値[{0}]は{1}適合しません。",
	"ESVG-00045": "ヘッダを隠した状態では高さを調節できません。",
	"ESVG-00046": "{0}は正しくないカラーの表現です。",
	"ESVG-00047": "グラジエントの方向はVERTICAL、HORIZONTALの中で一つを選択しなければなりません。",
	"ESVG-00048": "背景イメージの位置は0~100%の間の値でなければなりません。",
	"ESVG-00049": "仮想ファイルだけ開く事を許容します。",
	"ESVG-00050": "削除された仮想ファイルがありません。",
	"ESVG-00051": "対象はロックされています。",
	"ESVG-00052": "ロックされた項目が存在するので削除することはできません。",
	"ESVG-00053": "ファイルアップロードの経路が指定されていません。",
	"ESVG-00054": "DX5FileItem形式の個体ではありません。",
	"ESVG-00055": "ローカルファイルだけ登録できます。",
	"ESVG-00056": "フィルタリングする拡張子({0})がすでに登録されているのでフィルター設定作業をキャンセルします。",
	"ESVG-00057": "Internet Explorerブラウザは11バージョン以上のみ0バイトファイルをアップロードすることができます",
	"ESVG-00058": "ブラウザの制限条件によって0バイトのサイズを持ってるファイルは追加できません。",
	"ESVG-00059": "認証キーの形式が正しくありません。",
	"ESVG-00060": "{0}登録されたドメイン(IP)ではありません。",
	"ESVG-00061": "デモバージョンの使用期間が満了しました。",
	"ESVG-00062": "メタデータ名の最初の文字は必ず英文字でなければならず、英文字と数字、'-'、'_'以外の文字は使用できません。",
	"ESVG-00063": "ファイルダウンロードのフラグ値はAUTO、CHECKED、SELECTEDの中で一つを選択しなければなりません。",
	"ESVG-00064": "仮想ファイルだけをロック又はロック解除することができます。",
	"ESVG-00065": "ファイルのサイズが{0}より大きな対象が存在するので、ダウンロード作業を進行することができません。",
	"ESVG-00066": "ダウンロード経路が有効しない対象が存在するので、ダウンロード作業を進行することができません。",
	"ESVG-00067": "対象ブラウザーはマルチダウンロードを支援しません。",
	"ESVG-00068": "{0}は支援しないファイルダウンロードのプロトコルです。",
	"ESVG-00069": "{0}は正しいファイルアップロードの方式ではありません。",
	"ESVG-00070": "自動整列の方式は0、1、2の中で一つでなければなりません。",
	"ESVG-00071": "フォルダ構造のアップロードをサポートするブラウザを使用してください。",
	"ESVG-00072": "プレビュー方式は1、2番の中で一つを選択しなければなりません。",
	"ESVG-00073": "プレビューに有効しない形式です。",
	"ESVG-00074": "大容量ファイルのアップロードの回答データ形式が間違っています。\n{0}",
	"ESVG-00075": "ファイルの圧縮を要請する途中でエラーが発生しました。\n{0}\n{1}\n{2}",
	"ESVG-00076": "ファイルの圧縮を要請する途中でエラーが発生しました。\n{0}\n{1}\n{2}\n{3}",
	"ESVG-00077": "ファイルの圧縮を処理する経路が指定されていません。",
	"ESVG-00078": "ファイルの圧縮を要請する時間が超過しました。\n{0}\n{1}",
	"ESVG-00079": "ファイルの圧縮要請を中止する途中でエラーが発生しました。\n{0}",
	"ESVG-00080": "経路が正しくありません。\n圧縮を要請する住所は httpまたはhttpsで開始する全体経路で指定する必要があります。",
    "ESVG-00081": "確認できない認証キー形式です。\n{0}",
    "ESVG-00082": "カスタムヘッダーの名前を空の文字列とかnullにすることはできません。",
    "ESVG-00083": "カスタムヘッダーの 値はnullにすることはできません。",
    "ESVG-00084": "ターゲット環境は、ファイルのダウンロードをサポートしていません。",
    "ESVG-00085": "カスタム列を作成するための情報はありません。",
    "ESVG-00086": "パラメータオブジェクトにはキープロパティがありません。",
    "ESVG-00087": "カスタム列のタイプは、「テキスト、リスト」のいずれかです。",
    "ESVG-00088": "カスタム列のヘッダー配置は、「左、中央、右」のいずれかです。",
    "ESVG-00089": "カスタム列のアイテムの配置は、「左、中央、右」のいずれかです。",
    "ESVG-00090": "'name、size、op'はキーとして使用できません。",
    "ESVG-00091": "ファイルハッシュ値の生成中にエラーが発生しました。\n{0}",
    "ESVG-00092": "カスタムフィルターのパラメーターは、ブール型またはPromise型を返す関数である必要があります。[{0}]",
    "ESVG-00093": "カスタムフィルターのpromiseでエラーが発生しました。\n{0}",
    "ESVG-00094": "ユーザーフィルター条件で許可されていないファイルがあります。"
}