{
	"RB-LIST-MAIN-0001": "文件",
	"RB-LIST-MAIN-0002": "大小",
	"RB-LIST-MAIN-0003": "没有过滤器",
	"RB-POPUP-0-0001": "正在上传文件",
	"RB-POPUP-0-0002": "正在等待服务器的响应",
	"RB-POPUP-1-0001": "上传大小",
	"RB-POPUP-1-0002": "进度",
	"RB-POPUP-1-0003": "上传订单",
	"RB-POPUP-1-0004": "暂停",
	"RB-POPUP-1-0005": "正在等待服务器的响应",
	"RB-POPUP-2-0001": "正在上传文件",
	"RB-POPUP-2-0002": "正在等待服务器的响应",
    "RB-POPUP-3-0001": "正在上传文件",
	"RB-POPUP-3-0002": "正在等待服务器的响应",
	"RB-POPDN-0-0001": "正在下载文件",
	"RB-POPDN-0-0002": "等待最后操作",
	"RB-POPDN-1-0001": "下载大小",
	"RB-POPDN-1-0002": "进度",
	"RB-POPDN-1-0003": "下载订单",
	"RB-POPDN-1-0004": "暂停",
	"RB-POPDN-1-0005": "等待最后操作",
	"RB-POPDN-2-0001": "正在下载文件",
	"RB-POPDN-2-0002": "等待最后操作",
    "RB-POPDN-3-0001": "正在下载文件",
	"RB-POPDN-3-0002": "等待最后操作",
	"RB-ROPCP-0-0001": "在等着压缩作业。",
    "RB-POPUD-0-0001": "正在进行更新。",

	"TSVG-00001": "{0}个文件中，{1}个为重复文件。\n是否继续添加文件？",
	"TSVG-00002": "{0}个文件中，{1}个文件是不允许的文件形式。\n是否继续添加文件？",
	"TSVG-00003": "{0}个文件中，{1}个文件超过了个别最大容量。\n是否继续添加文件？",
	"TSVG-00004": "超过了可以传送的整个文件的最大容量。\n{0}个文件中，只添加{1}个文件吗？",
	"TSVG-00005": "超过了可以传送的文件的最大数量。\n共{0}个文件中，只添加{1}个文件吗？",
	"TSVG-00006": "{0}个文件中，{1}个文件的容量比个别最小容量更小。\n是否继续添加文件？",
	"TSVG-00007": "网络过滤器",
	"TSVG-00008": "逆滤波器",
	"TSVG-00009": "删除了重复的项目。\n没有添加项目。",
	"TSVG-00010": "删除了不允许的扩展名的文件。\n没有添加项目。",
	"TSVG-00011": "删除了0字节的文件。\n没有添加项目。",
	"TSVG-00012": "删除了比{0}小的文件。\n没有添加项目。",
	"TSVG-00013": "删除了比{0}大的文件。\n没有添加项目。",
	"TSVG-00014": "超过了可以传送的整个文件的最大容量({0})。\n没有添加项目。",
	"TSVG-00015": "超过了可以传送的文件的最大数量({0})。\n没有添加项目。",
    "TSVG-00016": "大于或等于-1的整数",
    "TSVG-00017": "大于或等于0的整数",
    "TSVG-00018": "一个整数",
    "TSVG-00019": "虚拟文件",
    "TSVG-00020": "虚拟文件数组",
    "TSVG-00021": "本地文件数组",
    "TSVG-00022": "文件项数组",
    "TSVG-00023": "文件数量",
    "TSVG-00024": "项目",
    "TSVG-00025": "大于或等于1的整数",
    "TSVG-00026": "用户筛选条件中不允许所有项目。\n没有添加项目。",
    "TSVG-00027": "用户过滤条件中存在不允许的项目。\n{0}个文件中，只添加{1}个文件吗？",

	"ESVG-00001": "{0}还未定义",
	"ESVG-00002": "对象不是一个数组",
	"ESVG-00003": "集合或者排列的长度是0。",
	"ESVG-00004": "{0}函数的{1}参数为{2}格式。",
	"ESVG-00005": "{0}为不存在文件的唯一ID",
	"ESVG-00006": "序列({0})超出{1}范围",
	"ESVG-00007": "可传送文件数量为{0}个",
	"ESVG-00008": "不能传送比{0}大的文件",
	"ESVG-00009": "可传送的最大范围是{0}",
	"ESVG-00010": "包含不支持的文件格式",
	"ESVG-00011": "无法检查不存在的文件项",
	"ESVG-00012": "分开大容量文件的块的大小是应该1MB ~ 1GB。",
	"ESVG-00013": "上传单片文件不能注册虚拟文件",
	"ESVG-00014": "上传单片文件不能更改文件数量",
	"ESVG-00015": "不能传送比{0}小的文件",
	"ESVG-00016": "对象不是文件清单对象",
	"ESVG-00017": "呼叫{0}事件(event)过程中出错。\n{1}",
	"ESVG-00018": "上传文件中出错 \n{0}\n{1}\n{2}",
	"ESVG-00019": "上传文件中出错 \n{0}\n{1}\n{2}\n{3}",
	"ESVG-00020": "下载文件中出错 \n{0}\n{1}\n{2}",
	"ESVG-00021": "下载文件中出错 \n{0}\n{1}\n{2}\n{3}",
	"ESVG-00022": "无下载文件",
	"ESVG-00023": "没有要打开的文件",
	"ESVG-00024": "正在传送文件",
	"ESVG-00025": "文件传送暂停的过程中出错 \n{0}",
	"ESVG-00026": "路径无效。处理上传文件的对象地址应该指定为从http或https开始的完整路径。",
	"ESVG-00027": "路径无效。文件下载地址应该指定为从http或https开始的完整路径。",
	"ESVG-00028": "上传文件应在 ORAF, OROF, EXNJ中选择一项",
	"ESVG-00029": "文件初始化选项应在FILE, VIRTUAL, DVIRTUAL, ALL中选择一项",
	"ESVG-00030": "只有本地文件可以被转换为虚拟文件格式",
	"ESVG-00031": "只能下载虚拟文件",
	"ESVG-00032": "该文件的状态需在WAIT, DONE中选择一项",
	"ESVG-00033": "不允许文件重复",
	"ESVG-00034": "已存在修复对象及重复的文件 \n{0}",
	"ESVG-00035": "没有验证密钥，中断上传文件操作",
	"ESVG-00036": "要下载的整个文件的容量{0}超过了有限大小[{1}]。下载将被取消。",
	"ESVG-00037": "没有选定的对象",
	"ESVG-00038": "没有删除的对象",
	"ESVG-00039": "只有本地文件可以注册元数据",
	"ESVG-00040": "还没定义径路（下载，打开）",
	"ESVG-00041": "只能打开虚拟文件",
	"ESVG-00042": "上传文件的标志值，应在AUTO, CHECKED, SELECTED中选择一项",
	"ESVG-00043": "没有上传对象",
	"ESVG-00044": "被给予的值[{0}]是不合适{1}。",
	"ESVG-00045": "在隐藏标题的状态下，不可调整高度",
	"ESVG-00046": "{0}是不正确的颜色表现",
	"ESVG-00047": "渲染(gradient)的方向 ：应该选择在VERTICAL与HORIZONTAL中一个。",
	"ESVG-00048": "背景图片的位置是应该0~100百分比之间的。",
	"ESVG-00049": "只允许打开假象文件。",
	"ESVG-00050": "没有被删除的假象文件。",
	"ESVG-00051": "对象已经锁定了。",
	"ESVG-00052": "由于已被锁定项目,无法删除。",
	"ESVG-00053": "未指定上传文件的途径。",
	"ESVG-00054": "不是DX5FileItem形式的个体。",
	"ESVG-00055": "只允许注册本地文件。",
	"ESVG-00056": "因将要过滤的扩展名({0})已经注册了, 而取消过滤器设定的作业。",
	"ESVG-00057": "IE浏览器 : 在11版本以上的IE浏览器上可以上传0字节的文件。",
	"ESVG-00058": "根据浏览器的限制条件，不可添加0字节的文件。",
	"ESVG-00059": "验证密钥的形式不正确。",
	"ESVG-00060": "{0}不是注册的域名",
	"ESVG-00061": "展示程序的使用期限已过期。",
	"ESVG-00062": "本地文件的名字 ： 第一个字是应该为英文。除了英文与数字与'-', '_'以外，不可使用另外文字。",
	"ESVG-00063": "下载文件的标志值 ： 应该选择在AUTO、CHECKED、SELECTED中一个。",
	"ESVG-00064": "只有假象文件可以锁定或解锁。",
	"ESVG-00065": "由于存在文件大小比{0}大的对象，所以无法进行下载操作。",
	"ESVG-00066": "由于存在下载途径无效的对象，所以无法进行下载操作。",
	"ESVG-00067": "对象浏览器不支持多重下载",
	"ESVG-00068": "{0}是不支持的文件下载协议",
	"ESVG-00069": "{0}不是正确的文件上传的方式",
	"ESVG-00070": "自动排序方式应该是0,1,2中一个。",
	"ESVG-00071": "使用支持文件夹结构上传的浏览器。",
	"ESVG-00072": "预览方式应该选1、2中一个。",
	"ESVG-00073": "是无效预览的形式。",
	"ESVG-00074": "大容量文件上的响应数据格式无效",
	"ESVG-00075": "在要请压缩文件的过程当中出错了。\n{0}\n{1}\n{2}",
	"ESVG-00076": "在要请压缩文件的过程当中出错了。\n{0}\n{1}\n{2}\n{3}",
	"ESVG-00077": "未指定处理压缩文件的径路。",
	"ESVG-00078": "超过了要请压缩文件的时间。\n{0}\n{1}",
	"ESVG-00079": "在暂停压缩文件要请的过程当中出错了。\n{0}",
	"ESVG-00080": "路径无效。\n要求压缩的地址应该指定为从http或https开始的完整路径。",
    "ESVG-00081": "不可确认验证密钥的形式。\n{0}",
    "ESVG-00082": "空文字列或者NULL不可当成自定义标题的名字。",
    "ESVG-00083": "NULL不可当成自定义标题的值。",
    "ESVG-00084": "目标环境不支持文件下载。",
    "ESVG-00085": "没有创建自定义列的信息。",
    "ESVG-00086": "参数对象没有键属性。",
    "ESVG-00087": "自定义列的类型是“文本，列表”之一。",
    "ESVG-00088": "自定义列的标题对齐方式是“左，中，右”之一。",
    "ESVG-00089": "自定义列的项目对齐方式是“左，中，右”之一。",
    "ESVG-00090": "“名称，大小，操作”不能用作键。",
    "ESVG-00091": "生成文件哈希值时出错。\n{0}",
    "ESVG-00092": "自定义过滤器的参数必须是返回 Boolean 或 Promise 类型的函数。[{0}]",
    "ESVG-00093": "自定义过滤器的承诺发生错误。\n{0}",
    "ESVG-00094": "用户过滤条件中存在不允许的文件。"
}