{
    "t-dashboards":"Dashboards",
    "t-saas":"Saas",
    "t-crypto":"Krypto",
    "t-sales": "Der Umsatz",
    "t-analytics": "Analytik",
    "t-applications": "Anwendungen",
    "t-apps": "Apps",
    "t-calendar": "Kalender",
    "t-hot": "Heiß",
    "t-chat": "Plaudern",
    "t-kanban": "Kanban-Board",
    "t-filemanager": "Dateimanager",
    "t-email": "Email",
    "t-inbox": "Posteingang",
    "t-read-email": "E-Mail lesen",
    "t-email-templates":"Vorlagen",
    "t-basic-action":"Grundlegende Aktion",
    "t-alert-email":"Benachrichtigungs-E-Mail",
    "t-bill-email":"Abrechnung per E-Mail",
    "t-ecommerce":"E-Commerce",
    "t-products":"Produkte",
    "t-product-detail":"Produktdetail",
    "t-orders":"Aufträge",
    "t-customers":"Kunden",
    "t-cart":"Wagen",
    "t-checkout":"Auschecken",
    "t-shops":"Geschäfte",
    "t-add-product":"Produkt hinzufügen",
    "t-contacts": "Kontakte",
    "t-user-grid": "Benutzerraster",
    "t-user-list": "Benutzerliste",
    "t-user-settings": "Benutzereinstellungen",
    "t-gallery": "Galerie",
    "t-projects": "Projekte",
    "t-p-grid": "Projektraster",
    "t-p-list": "Projektliste",
    "t-p-overview": "Projektübersicht",
    "t-create-new": "Erstelle neu",
    "t-widgets": "Widgets",
    "t-layouts": "Grundrisse",
    "t-horizontal": "Horizontal",
    "t-pages": "Seiten",
    "t-authentication": "Authentifizierung",
    "t-signin": "Einloggen",
    "t-basic": "Basic",
    "t-cover": "Abdeckung",
    "t-signup": "Anmeldung",
    "t-signout": "Austragen",
    "t-lock-screen": "Bildschirm sperren",
    "t-forgot-password": "Passwort vergessen",
    "t-reset-password": "Passwort zurücksetzen",
    "t-email-verification": "E-Mail-Verifizierung",
    "t-2step-verification": "Bestätigung in zwei Schritten",
    "t-thankyou": "Danke",
    "t-error-pages": "Fehlerseiten",
    "t-error-404-basic": "404 Basis",
    "t-error-404-cover": "404 Abdeckung",
    "t-error-500-basic": "500 Basis",
    "t-error-500-cover": "500 Abdeckung",
    "t-utility": "Nützlichkeit",
    "t-starter-page": "Startseite",
    "t-profile": "Profil",
    "t-maintenance": "Wartung",
    "t-coming-soon": "Demnächst",
    "t-faqs": "Häufig gestellte Fragen",
    "t-pricing": "Preisgestaltung",
    "t-invoices": "Rechnungen",
    "t-invoice-list": "Rechnungsliste",
    "t-invoice-detail": "Rechnungsdetails",
    "t-timeline": "Zeitleiste",
    "t-center-view": "Mittelpunkt",
    "t-left-view": "Linke ansicht",
    "t-horizontal-view": "Horizontale Ansicht",
    "t-components": "Komponenten",
    "t-elements": "Elemente",
    "t-ui-elements": "UI-Elemente",
    "t-alerts": "Benachrichtigungen",
    "t-buttons": "Tasten",
    "t-cards": "Karten",
    "t-carousel": "Karussell",
    "t-dropdowns": "Dropdowns",
    "t-grid": "Gitter",
    "t-images": "Bilder",
    "t-modals": "Modalitäten",
    "t-offcanvas": "Off-Canvas",
    "t-placeholders": "Platzhalter",
    "t-progress-bars": "Fortschrittsbalken",
    "t-tabs-accordions": "Tabs & Akkordeons",
    "t-typography": "Typografie",
    "t-Video": "Video",
    "t-general": "Allgemein",
    "t-colors": "Farben",
    "t-utilities": "Dienstprogramme",
    "t-extend-ui": "Erweiterte Benutzeroberfläche",
    "t-lightbox": "Leuchtkasten",
    "t-range-slider": "Bereichsschieberegler",
    "t-sweetalert": "SweetAlert 2",
    "t-rating": "Bewertung",
    "t-notifications": "Benachrichtigungen",
    "t-swiperslider": "Swiper-Schieberegler",
    "t-forms":"Formen",
    "t-form-elements" :"Formulare Elemente",
    "t-form-layouts" :"Formulare Layouts",
    "t-form-validation" :"Formularvalidierung",
    "t-form-advanced" :"Formulare erweitert",
    "t-form-editors" :"Formulareditoren",
    "t-form-upload" :"Hochladen von Formulardateien",
    "t-form-xeditable" :"Formular Xeditable",
    "t-form-repeater"  :"Form Repeater",
    "t-form-wizard" :"Formzauberer",
    "t-form-mask" :"Formularmaske",
    "t-bootstrap-basic": "Bootstrap-Grundlagen",
    "t-advanced-tables": "Advance-Tabellen",
    "t-charts":"Diagramme",
    "t-apex-charts":"Apex-Diagramme",
    "t-e-charts":"E Diagramme",
    "t-chartjs-charts":"Chartjs Chart",
    "t-ui-charts":"Toast UI Chart",
    "t-line": "Linie",
    "t-area": "Bereich",
    "t-column": "Spalte",
    "t-bar": "Bar",
    "t-mixed": "Gemischt",
    "t-candlestick": "Leuchter",
    "t-boxplot": "Box-Plot",
    "t-bubble": "Blase",
    "t-scatter": "Streuen",
    "t-heatmap": "Heatmap",
    "t-treemap": "Baumkarte",
    "t-pie": "Kuchen",
    "t-radialbar": "Radialbalken",
    "t-radar": "Radar",
    "t-polararea": "Polargebiet",
    "t-icons": "Symbole",
    "t-unicons": "Unicons",
    "t-feather-icons": "Federsymbole",
    "t-boxicons": "Boxicons",
    "t-material-design": "Material Design",
    "t-font-awesome": "Schriftart Super 5",
    "t-maps": "Karten",
    "t-google": "Google",
    "t-vector": "Vector",
    "t-leaflet": "Vektor",
    "t-multi-level": "Mehrstufig",
    "t-level-1.1": "Stufe 1.1",
    "t-level-1.2": "Stufe 1.2",
    "t-level-2.1": "Stufe 2.1",
    "t-level-2.2": "Stufe 2.2"
}

