.tap_text {
  display: flex;
  max-width: 1320px;
  width: 100%;
  justify-content: space-between;
}

.tap_text p span {
  font-weight: 900;
}

.modal-content {
  border: none;
}

.page-content {
  padding: calc(70px + 24px) calc(24px / 2) 0 calc(45px / 2);
}

.pagination {
  display: inline-flex;
}

th,
td {
  text-align: center;
}

.main_left_menu {
  background: #232323 !important;
  border-color: #232323 !important;
}

.navbar-brand-box {
  background: #232323 !important;
  border-color: #232323 !important;
}

#sidebar-menu ul li a {
  font-size: 18px;
  font-weight: 600;
}

.page-title {
  font-size: 30px;
  letter-spacing: -3px;
  color: #232323;
  font-weight: 900;
}

.mm-collapsed {
  color: #b9b9c1 !important;
}

#sidebar-menu ul li ul.sub-menu li a {
  color: #b9b9c1 !important;
  letter-spacing: -1px;
}

.has-arrow {
  color: #b9b9c1 !important;
}

.sub-menu {
  background-color: #3d3d3d;
}

/* .sub-menu li a {
  font-size: 14px;
} */

.dash_text {
  color: #ff7700 !important;
  font-size: 12px;
  opacity: 1;
  text-transform: none;
}

.main-content {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

/* 보더 레디우스 */
.isvertical-topbar {
  /* border-radius: 0; */
  top: -5px;
}

.vertical-menu::before {
  background-color: #eeeeee !important;
}

.navbar-header {
  height: 47px;
  border-radius: 47px;
}

/*  */
/*  */
/*  */
/*  */
/*  */
/* ---------- 자료 신규등록 ---------- */

.img-slider {
  position: relative;
  width: 100%;
  height: 250px;
  background-color: rgb(0, 0, 0);
}

.slick-arrow {
  position: absolute;
}

.slick-next {
  right: 0;
}

.slick-prev {
  left: 0;
}

.slider_warp {
  position: relative;
}

.slider_count_wrap {
  background-color: rgba(102, 36, 36, 0.274);
  position: absolute;
  z-index: 99999999999999999;
  padding: 1%;
  right: 2%;
  bottom: 2%;
  color: #fff;
}

.form-control {
  border-radius: 0.5rem;
}

/* .fr_wrap {
  width: 50%;
  display: inline;
} */

.fr_wrap {
}

.fr_1 {
}

.fls {
  width: 7.5% !important;
}

.btn_ml {
  margin-left: 0.5%;
  border-radius: 0.5em;
  width: auto;
  background-color: #707070;
}

.col-md-2 {
  font-size: 18px;
  width: auto;
  font-weight: 600;
}

.form-select,
.form-control {
  width: auto;
  /* float: left; */
  border-radius: 0.5rem;
  display: inline-block;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: #3d3d3d;
  color: #fff;
}

.nav-tabs {
  border-bottom: none;
}

.nav-item {
  width: 20%;
  text-align: center;
}

.nav {
  font-size: 18px;
  justify-content: space-around;
  max-width: 1320px;
  width: 100%;
  background-color: #fff;
  border-radius: 15px 15px 0px 0px;
  margin-left: 0.5%;
}

.tab-content {
  margin-top: 0.5%;
  margin-left: 0.5%;
  max-width: 1320px;
  width: 100%;
  padding: 0 !important;
}

.kor_sl {
  width: auto !important;
}

.in_date {
  width: 100%;
}

/*  */
/* 탭컨텐츠 */

.mb-0 {
  margin: 1% 0;
  border-radius: 0.5rem;
  margin-top: 0.5%;
  max-width: 1320px;
  width: 100%;
  background-color: #fff;
  padding: 1rem;
  font-size: 16px;
}

.st_title {
  color: #3d3d3d;
}

.btn_m2 {
  font-size: 12px;
}

.st_wrap {
  width: 100%;
}

.tr_bgc {
  width: 100%;
  background-color: #f4f4f4;
  text-align: center;
}

.tr_bgc th:first-child {
  border-radius: 10px 0 0 10px;
}

.tr_bgc th:last-child {
  border-radius: 0 10px 10px 0;
}

.card-body {
  position: relative;
  padding: 0;
  /* text-align: center; */
}

.st_select,
.st_input {
  width: 100%;
}

.st_inp_tbox {
  width: 100%;
  min-height: 75px;
  height: auto;
  border: 1px solid #d2d2d2;
  border-radius: 6px;
}

.st_inp_tbox::placeholder {
  color: #d2d2d2;
}

/* input::placeholder {
  font-size: 0.7rem !important;
} */

.st_inbox {
  width: 100%;
}

/* .col-md-10 {
  width: 100% !important;
  display: inline;
} */

th {
  line-height: 2.2rem !important;
}

.ser_sel {
  display: inline-block;
  width: auto;
  min-width: 10%;
  margin-left: 0.5%;
}

.pri {
  width: auto !important;
  min-width: 49%;
}

.accordion {
  width: 20%;
  float: right;
}

.accordion-body {
  background-color: #fff;
}

.accordion-body ul li {
  list-style: none;
  line-height: 2rem;
}

.accordion-body ul li a {
  text-decoration: none;
  color: #707070;
  font-size: 14px;
}

.accordion-item:first-of-type .accordion-button {
  background-color: #3d3d3d;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.table > :not(caption) > * > * {
  border-bottom-width: 0;
  vertical-align: middle;
}

.cd_df {
  display: flex;
}

.tr_left {
  width: 40%;
  /* height: 300px; */
  /* float: left; */
  /* background-color: rgb(194, 194, 194); */
}

.tr_right {
  /* width: 50%; */
  display: block;
  /* float: right; */
  padding-left: 1%;
}
/*  */

/*  */
/* 이동 사항 */

.mv-modal-header {
  background-color: #3d3d3d;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.mv-modal-body {
  background-color: #eeeeee;
}

.btn_save {
  margin: auto;
  display: block;
  background-color: #c58672;
  border: none;
}

.move-wrap {
  width: 49%;
  float: left;
  margin: 0.5%;
}

/* .mv_modal {
  width: 50%;
  display: -webkit-inline-box;
} */

.modal-dialog {
  max-width: 1300px !important;
  width: 100%;
}

.btn_wh {
  color: #7d7d7d;
  padding: 0.3rem 1.2rem;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #d2d2d2;
}

.st_mv_wrap {
  display: flex;
  justify-content: space-between;
}

.st_title_wrap {
  width: 80%;
}
.move_btn {
  width: 20%;
}

.btn_ex {
  background-color: #74957b;
  color: #fff;
}

/*  */
/* 이미지 */

.img-nav {
  font-size: inherit;
  justify-content: left;
}

.img-nav-item {
  width: 33%;
}

.img-row {
   justify-content: left;
}

.img-col {
  border: 1px solid #000;
  box-sizing: border-box;
  margin: 0.3% 0;
  width: 260px;
  height: 410px;
  border-radius: 15px;
}

.img-col-header input {
}

.img-col-header {
  vertical-align: middle;
  font-size: 12px;
  margin: 0.5% 0;
  height: 25px;
  line-height: 25px;
  border-bottom: 1px solid #000;
}

.img-col-img-wrap {
  display: block;
  width: 234px;
  height: 234px;
  background-color: rgb(66, 66, 66);
}

.img-col-info {
  font-size: 12px;
  width: 100%;
  margin: 0.5rem 0 0;
}

.img-col-info dl dt {
  float: left;
}

.img-col-info dl {
  float: left;
  margin: 0.1rem 0;
  width: inherit;
  margin-bottom: 0 !important;
}

.img-col-info dl dd {
  float: left;
  margin-bottom: 0 !important;
}

.img-info_btn {
  margin-right: 0.1rem;
  font-size: 12px;
  width: auto;
  float: left;
}

.img-col-img-wrap a {
}

.img-col-img-wrap {
  width: 100%;
  position: relative;
}

.img-hover-info {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(160, 160, 160, 0.438);
  display: none;
}

.img-col-img-wrap:hover .img-hover-info {
  display: block;
}

.img-col-img-wrap a img {
  width: 100%;
  height: 100%;
}

.img-btn-wrap {
  float: right;
}

.img-btn-wrap dt {
  float: left;
}

.img-btn {
  width: auto;
  float: right;
}

.img-select {
  width: auto;
}

/*  */
/* 보존처리 */

.ac_btn {
}

/*  */
/* 전문정보 */

.pro_info {
  width: auto;
}

.pro-wrap {
  width: 100%;
}

.pro-modal-content {
  width: 50%;
  margin: auto;
  height: 100%;
}

/*  */
/*  */

.login_video {
  width: 100%;
}

.login_main_bg {
  background: none;
}

.login_main_text {
  width: 100%;
}

.bg_wrap {
  /* background: url('../custom_img/intro_video_2.mp4') !important; */
  width: 100%;
}

.input-file-button{
  background-color:#FF6600;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.filebox .upload-name {
    display: inline-block;
    height: 30px;
    border: 1px solid #dddddd;
    width: 50%;
    color: #999999;
}

.filebox label {
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    background-color: #999999;
    cursor: pointer;
    height: 40px;
    margin-left: 10px;
}

.filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}
